APIDECK_API_KEY="sk_live_f9cb2914-56f9-47d1-9ab4-f1299001d34d-kisHRDy3tDJur4LyrTn-bbba3bbe-81de-4bbf-bf0c-ff8ff90458ac"
APIDECK_APP_ID="HhiHdPVEBPBWxAJXrR4VFsU8k20UtQykDNzXrR4"
PORT=1337
HOST="0.0.0.0"
REDIS_URL="redis://red-ckqo4e9rfc9c73a02u3g:6379"
